
body {
    font-family: 'Roboto';
    padding: 0px;
    margin: 0px;
}

img{
    height: 2vw;
}
nav{
    background-color: rgb(25, 146, 212);
}

main{
    background-color: rgb(226, 232, 240);
}

button{
    background-color: rgb(25, 146, 212);
    color: white;
    border-radius: 20px;
    border-width: 0px;
    height: 40px;
    width: 100px;
    min-width: min-content;
}

footer{
    background-color: rgb(36, 41, 47) ;
    color: white;
    font-size: 1.5em;
    text-align: center;
}

footer img{
    position: relative;
    top: 1vw;
}


input{
    border-radius: 10px;
    border-width: 0px;
    background-color: rgb(226, 232, 240);
    width: 35vw;
    min-width: 300px;
}

.content-item, .annoucement, .trending-container{
    background-color: white;
    padding-left: 0.5vw;
    padding-right: 1.5vw;
    font-size: 1vw;
}

#container{
    display: grid;
    grid-template-rows: 1fr 6fr 0.7fr;
    grid-template-columns: 1.2fr 5fr;
}

.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    font-size: 1.7vw;
    color: white;

}

.sidebar img{
    height: 4vh;
    position: relative;
    top: 0.8vh;
}

.item img{
    padding-left: 1.5vw;
    position: relative;
    top: 0.8vh;
    margin-right: 2vh;
}

.sidebar h1{
    font-size: 2.5vw;
    margin-top: 0px;
}

footer{
    grid-column: 1/3;
}

.main-content{
    grid-column: 2/3;
}

.profile{
    height: 5vh;
    position: relative;
    top: 1vh;
    border-radius: 50%;
    margin-right: 2vw;
}

.profile-content{
    position:absolute;
}

.profile-content img{
    position: relative;
    height: 10vh;
    margin-right: 2vw;
    margin-left: 1vw;
    border-radius: 50%;
    top: 6vh;
}

.profile-buttons{
    position: relative;
    left: 30vw;
}

main{
    display: grid;
    grid-template-columns: 5fr 1.5fr;
}

.content{
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.content>div{
    height: 17.3vw;
    padding-left: 10px;
    border-radius: 10px;
}

.right-main-content{
    display: grid;
    grid-template-rows: 0.3fr 4fr 0.3fr 4fr;
    justify-content: space-around;
    min-width: max-content;
}

ul{
    list-style: none;
    padding: 0px;
}

.left-main-content h2{
    margin-left: 10px;
}

.trending-container{
    margin-bottom: 1.8vw;
}

.main-header{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.profile-content h2{
    margin: 0px;
    margin-left: 7vw;
}

.right-main-content > div{
    border-radius: 10px;
}

.header-profile{
    text-align: center ;
}

.profile-buttons{
    text-align: end;
}

hr{
    border-width: 1px solid grey;
}

.search-content img{
    position:relative;
    top: 0.8vw;
    margin-left: 3vw;
    margin-right: 1vw;
}

.trending img{
    height: 4vw;
    border-radius: 50%;
    margin-top: 1vw;
}

.trending-container{
    position: relative;
}
.trending span{
    position: absolute;
    margin-top: 2vw;
    margin-left: 1vh;
}

.content-item img{
    margin-top: 1vw;
    display: grid;
}

.right-main-content p{
    max-width: 16vw;
}

button, .content-item img, .sidebar img, .main-header img{
    cursor: pointer;
}